<!DOCTYPE html>
<head>
    <title>Schedule App</title>
    <link rel="stylesheet" src="static/css/nadoo.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');
        .schedule_wrapper{
            position: fixed;
            z-index: 10;
            height: 100%;
            width: 100%
        }
        .schedule_wrapper > img{
            position: fixed;
            bottom: 0%;
            height: 75%;
            z-index: 10;
            left: 25%;
            right: 25%;
        }
        .schedule_text{
            color: whitesmoke;
            z-index: 10;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 38%;
            font-size: 150%;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-image: url("static/img/fon2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            /* width: 50%; */
            display: flex;
            align-content: space-around;
            z-index: 5;
            margin-top: -10px;
        }
        .nav_button{
            width: 170px;
            height: 60px;
            padding: 105px 0px 0px 0px;
            
            margin-right: 20px;

            text-align: center;
            background-image: url('static/img/7.png');
            background-repeat: no-repeat;
            background-size: contain;
            
            color: whitesmoke;
            text-decoration: none;

            z-index: 10;
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav_button" href="/students">Список учеников</a>
        <a class="nav_button" href="/groups">Список классов</a>
        <a class="nav_button" href="/lessons">Список уроков</a><br>
        <a class="nav_button" href="/teachers">Список учителей</a><br>
        <a class="nav_button" href="/subjects">Список предметов</a>
    </nav>


    <div>
    {% block main %}
    {% endblock %}
    </div>


    {% block footer %}
    {% endblock %}
    
    {% block script %}
    {% endblock %}

    {% block meow %}

    {% endblock %}

</body>